{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node indes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4"
  }
}
